---
- name: Reset Vault
  hosts: vault
  become: True
  tasks:
    - name: Stop Vault
      service:
        name: vault
        state: stopped

    - name: Remove the raft storage loc
      file:
        path: "{{ vault_storage_path }}/raft"
        state: absent
    - name: Remove the vault.db file
      file:
        path: "{{ vault_storage_path }}/vault.db"
        state: absent
    - name: Remove the service script
      file:
        path: "{{ vault_unseal_service_script }}"
        state: absent
    - name: Remove the service file
      file:
        path: "{{ vault_unseal_systemd_service_definition }}"
        state: absent
    - name: Reregister services
      systemd:
        daemon_reload: yes

    - name: Restart vault
      service:
        name: vault
        state: started

